<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - br-ccm</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>...</title> <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a551ef8f22b03ac1a09c0017232ebede"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6"><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/octahedron_closed_128.png"> <link rel="alternate" type="application/rss+xml" href="https://emilysthememaker.tumblr.com/rss"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- colors --><meta name="color:background" content="#000000"/><meta name="color:container" content="#000000"/><meta name="color:text" content="#ffffff"/><meta name="color:title" content="#d45685"/><meta name="color:links" content="#d07077"/><meta name="color:link hover" content="#d45685"/><meta name="color:posts" content="#070707"/><meta name="color:accent" content="#d07077"/><meta name="color:bold" content="#d45f7e"/><meta name="color:italic" content="#d07077"/><!-- images --><meta name="image:background" content=""/><meta name="image:container header" content="https://via.placeholder.com/355x130"/><meta name="image:sb img 1" content="https://via.placeholder.com/150x280"/><meta name="image:sb img 2" content="https://via.placeholder.com/150x280"/><!-- text --><meta name="text:title" content="ur title here ."><meta name="text:description" content="..."><meta name="text:nav title" content="loading files . . ."><meta name="text:muse title" content="introducing . . . "><!-- links --><meta name="text:link 1" content="link title"><meta name="text:link 1 url" content="/"><meta name="text:link 2" content="link title"><meta name="text:link 2 url" content="/"><meta name="text:link 3" content="link title"><meta name="text:link 3 url" content="/"><meta name="text:link 4" content="link title"><meta name="text:link 4 url" content="/"><meta name="text:link 5" content="link title"><meta name="text:link 5 url" content="/"><meta name="text:link 6" content="link title"><meta name="text:link 6 url" content="/"><!-- various scripts : ie , suiomi icons and tooltip u  will also place ur links to any google fonts here --><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"> </script><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img src="https://c.statcounter.com/12373041/0/8e2b09d3/1/" alt="Web Analytics" ></a><link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet"><link href="//solrainha.github.io/saturnicons/saturnicons.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet"><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><script src="//pull.cappuccicons.com/cpf.js"></script><!-- tooltip script , keep here --><script>
(function($){
$(document).ready(function() {
$("a[title]").style_my_tooltips({
tip_follows_cursor:false,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script><!-- popup by themekid --><script type="text/javascript" src="https://static.tumblr.com/8pnyeus/10hors8sn/themekid-popup.min.js"></script><script type="text/javascript">
$(document).ready(function(){
popUp(true);
});
</script><style type="text/css">

                            /* custom fonts */

@font-face { font-family:reality; src:url('https://dl.dropbox.com/s/0ppsjw75h8wgiua/Reality%20Pursuit%20NC.ttf?dl=0') }

@-ms-viewport{
  width: device-width;
}

                    /* tooltip styling + scroll bar */

#s-m-t-tooltip {
    max-width:250px;
    height:auto;
    z-index:999999999999999999999999999999999999999999999999999999999;
    padding:5px;
    border-radius:5px;
    margin-left:15px;
    margin-bottom:20px;
    font-size:10px; 
    letter-spacing:3px;
    line-height:12px;
    background-color:#121212;
    text-transform:lowercase;
    font-style:italic;
    color:#ffffff;
    border-bottom:1px solid#4d544b;


}


::-webkit-scrollbar {
    display: none;
}


::selection {
    background-color: #4d544b;
    color: #ffffff;
}


                        /* body + font styles */


body {
    background:#000000;
    color:#ffffff;
    font-family: 'Saira', sans-serif;
    font-size:11px;
    line-height:14px;
    background-image:url('https://assets.tumblr.com/images/x.gif?v=1');
    background-size:repeat; /* change repeat to cover if you have a full img for ur background */
    overflow:hidden;
    text-align:justify;
    margin:0px;
}
		
a {
    text-decoration:none;
    color:#baae9e;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
   
}
 
a:hover {
    color:#ae6b55;  
     text-shadow: 0px 0px 10px #ae6b55;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;  
}
 
blockquote {
    border-left:1px solid #baae9e;
    margin-left:5px;
    padding-left:10px;
    width:90%;
}
 
blockquote blockquote {
    border-left:1px solid #baae9e;
    margin-left:5px;
 
}
   
small {
    font-size:10.5px;

}

sub, sup {
    font-size:10px;

}
   
b, strong {
    letter-spacing:1px;
    font-weight:600;
    font-size:13px;
    color:#ae6b55;
    text-transform:lowercase;
    font-family:reality;
    text-shadow: 0px 0px 6px #ae6b55;
    background: #ae6b55;
    background: -webkit-linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    background: -moz-linear-gradient(to bottom right, ##ae6b55 0%, #ffffff 100%);
    background: linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  
i, em  {  
    color:#baae9e;
    text-shadow: 0px 0px 6px #baae9e;
    font-size:11px;
    letter-spacing:1px;
    font-weight:400;
    text-transform:lowercase;
    line-height:17px;
    
  

}
 
h3 {
    font-size:35px;
    text-align:left;
    color:#7f9494;
    line-height:25px;
    letter-spacing:2px;
    line-height:35px; 
    font-family:reality;
    text-shadow: 0px 0px 5px #7f9494;
    
}


h1, h2 {
    text-align:center;
    font-size:35px;
    letter-spacing:2px;
    color:#ae6b55;
    font-style:italic;
    line-height:35px;
    font-weight:500; 
    padding:14px;
    font-family: reality;
    background: -webkit-linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    background: -moz-linear-gradient(to bottom right, ##ae6b55 0%, #ffffff 100%);
    background: linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

 
big {
    font-size:16.5px;
    color:#7f9494;
    text-shadow: 0px 0px 6px #7f9494;

}

                            /* container + extras */

#container {
    position:fixed;
    width:355px ;
    height:500px ;
    background-color:#000000;
    left:35%;
    margin-left:-250px ;
    top:40%;
    margin-top:-200px ;
    border-radius:10px;
    z-index:999;
    border-bottom:1px solid #000000;
    overflow:visible;
    box-shadow: 0px 0px 15px #121212;
    z-index:-99999999999999999999999999999999999;

}

.containersvg {
    position:absolute;
    z-index:-9999999999999999999999;
    left:-60px;
}

.toplines { 
    position:absolute;
    z-index:-999999999;
    right:0px;
    top:30px;
  

}



                     /* posts styling */
                        

.postholder {
    position:absolute;
    z-index:-9999999999999999999999999999999999999;
    width:371.5px;
    height:550px;
    top:-40px;
    padding:15px;
    overflow:auto;
    overflow-x:hidden;
    margin-top:10px;
    border-radius:10px;
    left:-75px;
    
 }


.posts {
    position:relative;
    z-index:9999999999999999999999999999999999999999999999;
    background-color:#0e0d0d;
    width:340px;
    padding:15px;
    border-radius:10px;
    overflow-x:none;
    overflow-y:none;
    -webkit-box-shadow: 1px 16px 15px -10px #0e0d0d; 
    box-shadow: 1px 16px 15px -10px #0e0d0d;
	-webkit-animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}



.tags {
    text-align:justify;
    font-size:10px;
    text-transform:lowercase;
    color:#baae9e;
    margin-top:5px;
    width:340px;
}

.tags:hover {
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}



.tags b {
    font-size:10px;
      
}


.permalink {
    text-transform:uppercase;
    width:100%;
    padding:15px;
    font-size:9.5px;
    padding:15px;
    margin-left:-15px;
    margin-top:-11.5px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    border-bottom:1px solid #4d544b;
}



.pinnedposts {
    text-transform:lowercase;
    position:absolute;
    left:267px;
    top:11px;
    font-size:9.5px;
    letter-spacing:1px;
    font-style:italic;
    z-index:99999999999999999999999999999999999999999999999;
    background-color:#ae6b55;
    padding:6px;
    border-radius:10px;
	box-shadow: 0px 0px 2px #ae6b55;
	animation: pulse 2s infinite;
}
 
@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 #baae9e .7;
 
	}
 
	70% {
		box-shadow: 0 0 0 7px rgba(255, 82, 82, 0);
	}
 
	100% {
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
	}
}


.pinnedposts b {
    color:#ffffff;
}



#pagination a {
    position:relative;
    z-index:999999999999999999999999999999999999999999;
    text-align:center;
    float:right;
    padding:5px;
    border-radius:5px;
    font-size:15px;
    color:#7f9494;
    font-style:italic;
    letter-spacing:3px;
    text-transform:lowercase;
    top:510px;
    left:0px;

}


#pagination a:hover {
    color:#ae6b55;
    font-style:bold;
    letter-spacing:4px;
     text-shadow: 0px 0px 6px #ae6b55;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;

}

iframe { 
    max-width:340px;
    z-index:9999999999999999999999999999999999999999;


}



.iframe-controls--desktop {
        transition: none; 
}


.posts img { 
    max-width:340px; 
    height:auto; 

}



li{ 
    list-style-type: none;
    margin-left:-20px;

}

li:before { 
    content:'○';
    margin-right:20px;
    font-size:15px;
    color:#7f9494;
    text-shadow: 0px 0px 6px #7f9494;
}

 
ul  { 
    list-style-type: none;
    
}

.readmore  {
    position:absolute;
    left:40%;
    text-shadow: 0px 0px 5px #ffffff;
    color:#ffffff;
    font-family:reality;
 
}

.readmore a {
    color:#ffffff;
}



                    /* title + description styling */

.title {
    width:480px;
    font-size:58.5px;
    color:#7f9494;
    height:auto;
    font-family:reality;
    position:absolute;
    line-height:50px;
    margin-right: auto;
    text-align:center;
    word-break: break-all;
    z-index:999999999999999999999999999999999999999999999;
    font-weight:500;
    padding:50px;
    top:345px;
    font-style:italic;
    left:280px;
    text-shadow: 0px 0px 35px #7f9494;
}



.title b {
    font-size:58.8px;
    font-style:normal;
    text-shadow: 0px 0px 35px #ae6b55;

}


.sidebarimg {
    position:absolute;
    top:110px;
    z-index:9999999999999999999999999;
    border-radius:20px;
    width:150px;
    left:500px;
    height:280px;
    background-image:url('https://i.ibb.co/m4tdjX7/taeng-2.png');
	box-shadow: 0px 0px 15px #ae6b55;
    -webkit-transition: all 1.5s ease-in-out;
    -moz-transition: all 1.5s ease-in-out;
    -o-transition: all 1.5s ease-in-out;
    -ms-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out;
    animation: bounce 2.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bounce { 
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}


.sidebarimg:hover {
    position:absolute;
    top:100px;
    z-index:9999999999999999999999999;
    border-radius:20px;
    width:150px;
    left:500px;
    height:280px;
    background-image:url('https://i.ibb.co/LtknpVp/taeng-22.png');
	box-shadow: 0px 0px 15px #7f9494;
    -webkit-transition: all 1.5s ease-in-out;
    -moz-transition: all 1.5s ease-in-out;
    -o-transition: all 1.5s ease-in-out;
    -ms-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out;
}

.containerheader { 
    position:absolute;
    z-index:-9999999999999999999999999999999999;
    background-image:url('-');
    width:355px;
    height:130px;
    background-color:#000000;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}




.desc {
    position:absolute;
    overflow:hidden;
    height:203px;
    z-index:999999999999999999999;
    font-style:italic;
    font-size:11px;
    text-align:justify;
    width:145px;
    top:145px;
    letter-spacing:1px;
    line-height:12px;
    left:330px;
    text-shadow: 0px 0px 2px #ffffff;
    padding:5px;
}


.desc b {
    text-transform:lowercase;
    font-size:12px;
    text-shadow: 0px 0px 6px #ae6b55;
    background: #ae6b55;
    background: -webkit-linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    background: -moz-linear-gradient(to bottom right, ##ae6b55 0%, #ffffff 100%);
    background: linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.desc i {
    text-transform:lowercase;
    line-height:15px;
    font-size:13px;
    text-shadow: 0px 0px 6px #baae9e;

    
}


        /* tabs styling by emily , keep this credit intact ! */


                        /* tabs styling */


.tab {
    overflow: hidden;
    background-color: transparent;
    z-index:999999999999999999999999999999999999999999;
    position:absolute;
    width:500px;
    height:auto;
    margin-top:0px;
    left:300px;
    border-radius:10px;
    padding:20px;
    margin-top:-3px;
    
}

.tablink {
    font-size:40px;
    font-weight:bold;
    cursor: pointer;
    padding:10px;
    font-weight:500;
    transition: 0.5s;
    text-shadow: 0px 0px 20px #7f9494;
    color:#7f9494;
    z-index:9999999999999999999999999999999999999;
    
    
}


.tablink:hover{
    color:#ae6b55;
    text-shadow: 0px 0px 20px #ae6b55;
    -webkit-animation: fadeInOut ease 1s;
    -moz-animation: fadeInOut ease 1s;
    -o-animation: fadeInOut ease 1s;
    -ms-animation: fadeInOut ease 1s;

}


.tabcontent {
    z-index:99999999999999999999999999999999999999999999999999999999;
    height:240px;
    border-radius:10px;
    width:265px;
    overflow:hidden;
    display:none;
    padding:50px;
    position:absolute;
    border-bottom:1px solid #baae9e;
    top:80px;
    left:-55px;
    -webkit-box-shadow: 1px 16px 15px -10px #0e0d0d; 
    box-shadow: 1px 16px 15px -10px #0e0d0d;
    background-color:#0e0d0d;
	-webkit-animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}


.tabsclose {
    position:absolute;
    font-size:15px;
    cursor: pointer;
    z-index:99999999999999999999999999999999999999999;
    color:#ae6b55;
    top:290px;
    left:260px;
    padding:10px;
    width:150px;
    font-family:reality;
    letter-spacing:3px;
}


                          /* nav styling */
                          
                        
.navtitle {
    position:absolute;
    font-family:reality;
    color:#4d544b;
    font-size:20px;
}

.navlink {
    position:absolute;
    top:90px;
    left:35px;
    font-size:60px;
    z-index:999999999999999;
    
}
 

.navlink a {
    padding:15px;
    border-radius:100%;
    z-index:999999999999999;
    text-align:center;
    margin: 0 auto;
    font-weight:400;
    font-family:reality;
    background: #ae6b55;
    color:;
    background: -webkit-linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    background: -moz-linear-gradient(to bottom right, ##ae6b55 0%, #ffffff 100%);
    background: linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 

 
.navlink a:hover {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    text-shadow:none;

 
}

.navsvg {
    position:absolute;
    top:70px;
    left:-70px;
}


                          /* ask styling */

.askerbar {
    background-color:transparent;
    text-align:right;
    padding:8px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
 
    
}

.topper {
    font-style:italic;
    letter-spacing:2px;
    font-size:11px;
    margin-bottom:5px;
    color:#ae6b55;
    font-family:reality;
    text-shadow: 0px 0px 3px #ae6b55;
}

.topper i {
    color:#ae6b55;
    font-size:11px;
    text-shadow:none;
}

.asker {
    letter-spacing: 1px;
    font-size:20px;
    font-style:italic;
    z-index:999999999;
    background: -webkit-linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    background: -moz-linear-gradient(to bottom right, ##ae6b55 0%, #ffffff 100%);
    background: linear-gradient(to bottom right, #ae6b55 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: reality;
    line-height:24px;
    margin-top:-35px;
    text-align:right;
    text-transform:lowercase;
 
}

.asker i {
    font-size:20px;
}

.qanswer {
    margin-top:25px;
}
 
.question {
	position: relative;
	background: transparent;
    border-radius:5px;
	padding:10px;
	font-size:9;
	text-transform:lowercase;
    border:1px solid #4d544b;


}
 



                        /* quote styling */

#quote {
    color:#7f9494;
    padding-top:20px;
    padding-left:10px;
    padding-right:20px;
    font-size:20px;
    line-height:33px;
    text-align:center;
    color:#ffffff;
    text-transform:lowercase;

}
 
.source {
    color:#ae6b55;
    margin-top:15px;
    font-size:14px;
    font-weight:500;
    text-align:center;
    letter-spacing:1px;
    text-transform:lowercase;
    padding-bottom:5px;
    text-shadow: 0px 0px 6px #ae6b55;
    font-family:reality;


}
 


   /* chat styling */
 
 
.answer span,.convo li {
    margin:0 0 5px;
    border-radius:1em;
    padding:.5em 10px;
    max-width:75%;
    clear:both;
    position:relative;
 
 
}

.convo li:before { 
    content:"";
}
 
.answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11 {
    float:left;
    background:#ae6b55;
    color:#ffffff;
    left:3px;
 
}
 
.me::after,.user_1::after,.user_3::after,.user_5::after,.user_7::after,.user_9::after,.user_11::after {
    content:"";
    position:absolute;
    left:-.5em;
    bottom:0;
    width:.5em;
    height:1em;
    border-right:.5em solid #ae6b55;
    border-bottom-right-radius:1em .5em;
 
}
 
.answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12 { 
    right:3px;
    float:right;
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.them::after,.user_2::after,.user_4::after,.user_6::after,.user_8::after,.user_10::after,.user_12::after {
    content:"";
    position:absolute;
    right:-.5em;
    bottom:0;
    width:.5em;
    height:1em;
    border-left:.5em solid #ae6b55;
    border-bottom-left-radius:1em .5em;
 
 
}
 
.me p,.answer,.asked span { 
    padding:0;
    margin:0;
 
}
 
.answer {
    overflow:hidden;
 
}
 
.asked p {
    text-align: left;
    margin: 0 0px 10px 0px;
    padding: 0;
    color: #ffffff;
    font-size: 12px;
    line-height: 0px;
}
 
.footerright .viasrc {
    float: left;
}
 
 
.asked a {
    margin:0;
    padding:0;
}
 
.user_4 { 
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.user_4::after { 
    border-color:#ae6b55;
 
}
 
.user_6 { 
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.user_6::after { 
    border-color:#ae6b55;
}
 
.user_5 { 
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.user_5::after {
    border-color:#ae6b55;
 
}
 
.user_3 {
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.user_3::after {
    border-color:#ae6b55;
 
}
 
.user_7 { 
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.user_7::after {
    border-color:#ae6b55;
 
}
 
.user_8 {
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.user_8::after {
    border-color:#ae6b55;
 
}
 
.user_9 { 
    background-color:#ae6b55;
    color:#ffffff;
 
}
 
.user_9::after {
    border-color:#ae6b55;
 
}
 
.convo {
    overflow: hidden;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
 
.convo b, strong {
    color:#ffffff;
}
 
 
                        /* audio styling */
 
.play {
    position:relative;
    margin-top:-10px;
    margin-left:140px;
    z-index:9999999999999;
    width:32px;
    height:25px;
    overflow:hidden;
    opacity:1;
    border-radius:5px;
 
}
 
 
 
.info {
 
    color:#ffffff;
    position:relative;
    height:auto;
    display:block;
    margin-left:15px;
    background-color:transparent;
    margin-top:40px;
 
}
 
.musicsymbol {
    margin-left:10px;
    font-size:80px;
    margin-top:-55px;
    color:#ae6b55;
    text-shadow: 0px 0px 6px #ae6b55;
 
}
 
.details {
    font-size:15px;
    text-transform:lowercase;
    margin-left:133px;
    letter-spacing:2px;
    margin-top:-115px;
}
 
.artist {
    font-family:reality;
    font-size:14px;
    margin-top:10px;
    color:#7f9494;
    text-shadow: 0px 0px 6px #7f9494;
}
 
 


                /* credits ; DO NOT EDIT / REMOVE */
 
#credit a { 
    right:20px; 
    bottom:20px; 
    position:fixed; 
    background-color:transparent; 
    color:#4d544b; 
    text-shadow: 0px 0px 6px #4d544b;
    padding:12px;
    border-radius:100%; 
    font-size:25px; 
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	animation: heartbeat 1.5s ease-in-out infinite both;
}
 
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
 
}
 
#credit a:hover { 
    text-shadow: 0px 0px 6px #4d544b;
 
} 


    
</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=emilysthememaker%26postID=656197052876914688" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=emilysthememaker&postID=656197052876914688" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://emilysthememaker.tumblr.com/post/656197052876914688/test-ask" title="gordonramsei said: test ask
Answer: test answer"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="test tags lalalala" />
<link rel="canonical" href=""https://emilysthememaker.tumblr.com"" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="fdIdwvjd2tY1SUR2YNh8X8TYz0s"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202306"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="/" /></head>
 

  
  
<body><div id="container"> 

<div class="containerheader"></div>
<div class="desc"> You call me <B>crazy</b> so <Big>what</big> <B>?</b> Cause I can’t control  <I>myself</i> ? In front of  <B>you</b> 
everything becomes <big>out of control</big> . It feels like everything is going to <B>explode</b> so <I>I can't</i> control myself. <i>I</i>  feel miserable,  <big>feeling</big> are running <b>out.</b> It just keeps <big>spinning</big> like a loose ring... I suppose this is our <B>love</b> is. </b> </div>      

<div class="title">... <B>birdy</B></div> 

                   
<div class="sidebarimg"></div>  
  
  
<div id="credit" data="credit"><a href="https://xat.me/birdy" title="xoxo"><span class="sf sf-beating-heart-o"></span></a></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://emilysthememaker.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://gordonramsei.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/alyssa?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="fdIdwvjd2tY1SUR2YNh8X8TYz0s">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1676139711&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2dvcmRvbnJhbXNlaS50dW1ibHIuY29tL2FseXNzYSIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UifQ==&U=JBHFEMFNJB&K=399a00d30660b459fa9c1437dfdfefa41addce431c4fb9e013892c2263edbbfc&R=https%3A%2F%2Fgordonramsei.tumblr.com%2Fmythemes'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script></body><!-- begin tabs script  --><script>

function openPage(pageName, elmnt, color) {
  var i, tabcontent, tablink;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";}

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  document.getElementById(pageName).style.display = "block";
  
  elmnt.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();

</script>
<script>
 
function myFunction() {
  var desc = document.getElementById("myDescription");
  desc.classList.toggle("show");
 
 
}
</script><script>
$(document).ready(function(){
  $(".tablink").click(function(){
    $(".posts").hide();
    $(".permalink").hide();
    $(".tags").hide();
  });
  $(".tabsclose").click(function(){
    $(".posts").show();
    $(".permalink").show();
    $(".tags").show();
   
  });
});
</script><!-- end tabs filter script --></html>
<!-- partial -->
  
</body>
</html>
